import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

# Creating the data manually based on user table
data = {
    'Month': [6]*7 + [7]*7 + [8]*7,
    'Weekday': [1,2,3,4,5,6,7]*3,
    'AvgRevenue': [
        272500, 330000, 175000, 197000, 577000, 262500, 70000,
        364000, 328750, 445000, 506250, 441250, 228000, 0,
        248750, 783000, 244000, 424000, 356250, 462500, 0
    ]
}

df = pd.DataFrame(data)

# Pivoting the data for heatmap: rows = Weekday, columns = Month
heatmap_data = df.pivot(index='Weekday', columns='Month', values='AvgRevenue')

# Set up weekday labels
weekday_labels = {
    1: 'Mon', 2: 'Tue', 3: 'Wed', 4: 'Thu', 5: 'Fri', 6: 'Sat', 7: 'Sun'
}
heatmap_data.index = heatmap_data.index.map(weekday_labels)

# Plotting the heatmap
plt.figure(figsize=(8, 6))
sns.heatmap(heatmap_data, annot=True, fmt=".0f", cmap="YlGnBu", linewidths=0.5, cbar_kws={'label': 'Avg Revenue'})
plt.title("Average Revenue by Weekday and Month (Sneakbag 2.0)")
plt.ylabel("Weekday")
plt.xlabel("Month")
plt.yticks(rotation=0)
plt.show()
